<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darkone - Admin Dashboard</title>
    <meta name="description" content="Darkone React Admin Dashboard Template" />
    <meta name="author" content="Darkone" />

    <meta property="og:title" content="Darkone - Admin Dashboard" />
    <meta property="og:description" content="Darkone React Admin Dashboard Template" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>